{
	"folders": [
		{
			"path": "../../../../Users/roma/Downloads/untree.co-volunteer/untree.co-volunteer/scss"
		},
		{
			"path": "../../../../Users/roma/Downloads/untree.co-volunteer/untree.co-volunteer/fonts"
		},
		{
			"path": "../../../../Users/roma/Downloads/untree.co-volunteer/untree.co-volunteer/images"
		},
		{
			"path": "../../../../Users/roma/Downloads/untree.co-volunteer/untree.co-volunteer/js"
		},
		{
			"path": "../../../../Users/roma/Downloads/untree.co-volunteer/untree.co-volunteer/css"
		}
	]
}