{
    "name": "peaceconnect/controller",
    "description": "Controller layer with PHPMailer for PeaceConnect",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "./"
        }
    },
    "config": {
        "vendor-dir": "vendor"
    }
}
